src/graphql/schema.graphql

type Link {
  id: Int!
  isInternal: Boolean!
  label: String!
  type: LinkType!
  url: String!
}

type LinkType {
  id: Int!
  name: String!
}

type ProjectImage {
  id: Int!
  imageUrl: String!
}

type Product {
  id: Int!
  name: String!
}

type Category {
  id: Int!
  name: String!
}

type PortfolioItem {
  categories: [Category!]!
  description: String!
  githubLinks: [Link!]
  links: [Link!]!
  homeImage: ProjectImage!
  id: Int!
  projectImages: [ProjectImage!]!
  name: String!
  primaryImage: ProjectImage!
  productLinks: [Link!]
  products: [Product!]!
  projectId: String!
}

type Query {
  links: [Link!]!
  projectImages: [ProjectImage!]!
  categories: [Category!]!
  products: [Product!]!
  linkTypes: [LinkType!]!
  portfolioItems: [PortfolioItem!]!
}