src/graphql/schema.graphql

type Link {
  id: Int!
  isInternal: Boolean!
  label: String!
  type: LinkType!
  url: String!
}

type LinkType {
  id: Int!
  name: String!
}

type ProjectImage {
  id: Int!
  imageUrl: String!
}

type Product {
  id: Int!
  name: String!
}

type Category {
  id: Int!
  name: String!
}

type PortfolioItem {
  categories: [Category!]!
  description: String!
  githubLinks: [Link!]
  links: [Link!]!
  homeImage: ProjectImage!
  id: Int!
  projectImages: [ProjectImage!]!
  name: String!
  primaryImage: ProjectImage!
  productLinks: [Link!]
  products: [Product!]!
  projectId: String!
}

type CreatePortfolioItemResponse {
  code: Int!
  success: Boolean!
  message: String!
  portfolioItem: PortfolioItem
}

type Query {
  links: [Link!]!
  projectImages: [ProjectImage!]!
  categories: [Category!]!
  products: [Product!]!
  linkTypes: [LinkType!]!
  portfolioItems: [PortfolioItem!]!
}

type Mutation {
  createPortfolioItem(
    categories: [Int!]!
    description: String!
    links: [Int!]!
    homeImage: Int!
    projectImages: [Int!]!
    name: String!
    primaryImage: Int!
    products: [Int!]!
    projectId: String!
  ): CreatePortfolioItemResponse
}