src/graphql/types/schema.graphql

type PortfolioItemLinkType {
  id: Int!
  isInternal: Boolean
  label: String!
  url: String!
}

type PortfolioItemType {
  description: String!
  homeImage: String!
  id: Int!
  projectId: String!
  images: [String]!
  name: String
  primaryImage: String!
  products: [String]!
  rowColor: String
  textColor: String
  categories: [String]!
  githubLinks: [PortfolioItemLinkType]
  productLinks: [PortfolioItemLinkType]
}

type Query {
  portfolioItemLinks: [PortfolioItemLinkType]!
  portfolioItems: [PortfolioItemType]!
}